<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .my-strategy {
            border: 1px crimson solid;
        }

        /* 스타일링을 위한 간단한 CSS */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 우측 상단 닫기 버튼 스타일링 */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div>
    <h1>전략 보관함</h1>
    <div>
        <p>* 제공되는 전략은 실시간 시가 반영이 아닌 '전 영업일 종가'를 적용하며, 투자 금액 수준에 따라<br>
            단가가 높은 종목은 체결되지 않을 수 있어 실제 수익률과 차이가 발생할 수 있습니다.</p>
        <p>* 상기 내용에 포함되어 있는 전략이 실현된다는 보장은 없으며, 그 전략에 기초한 투자결정과<br>
            투자 결과에 관하여 당사가 이를 보장하지 않습니다.</p>
    </div>
</div>
<div>
    <button class="sort-strategy" onclick="showSortModal()">전략생성 최신 순</button>
    <button class="make-strategy" onclick="backToStrategy()">전략 만들기</button>
</div>
<div class="my-strategy">
    <div>전략생성일</div>
    <div>
        <h3>빅파마도 눈독들인 K-바이오(Active)</h3>
    </div>
    <div class="moetest">
        <h4>모의투자 성과 </h4>
        <div>
            나의 누적 수익률
            프리셋(Pre-set) 수익률
        </div>
    </div>
    <div class="backtest">
        <h4>백테스트 결과 </h4>
        <button class="back-result" onclick="backTest()">백테스트 결과</button>
        <button class="moe-result" onclick="moeTest()">모의투자 결과</button>
        <button class="start-tooja" onclick="showJamoonModal()">투자 시작하기</button>
    </div>
</div>
<!-- 모달 -->
<div id="jamoonModal" class="modal">
    <button class="close-button" onclick="closeJamoonModal()">닫기</button>
    <div>
        <h3>자문계약 진행</h3>
        <p>자문계약을 하시겠습니까?</p>
        <div>
            <button class="self-buy" onclick="">직접 구매</button>
            <button class="new-jamoon"onclick="Jamoon()">신규 자문계약</button>
        </div>
    </div>
</div>

<script>
    function backToStrategy() {
        window.location.href = "Strategy.html";
    }

    function backTest() {
        window.location.href = "Backtest.html";
    }

    function moeTest() {
        window.location.href = "Moetest.html";
    }

    function showJamoonModal() {
        var modal = document.getElementById("jamoonModal");
        modal.style.display = "block";
    }

    function closeJamoonModal() {
        var modal = document.getElementById("jamoonModal");
        modal.style.display = "none";
    }

    function Jamoon(){
        window.location.href = "Jamoon.html"
    }
</script>
</body>
</html>