<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전략 선택 페이지</title>
    <style>

        .strategy-header {
            position: sticky;
        }

        .image-1qpro {
            width: 100px; /* 원하는 너비 값으로 변경 */
            height: auto; /* 높이를 자동으로 조정하여 비율 유지 */
        }

        .main-wrap {
            display: flex;
            margin: 0;
        }

        .strategy-sidebar,
        .strategy-main {
            border: 1px solid #ccc;
            width: 1100px;
        }

        .strategy-sidebar {
            width: 200px;
            position: sticky;
        }

        .strategy-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .line1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .line2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .line1 > div {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 200px;
        }

        .line2 > div {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 200px;
        }

        .strategy-sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .strategy-sidebar a:hover {
            background-color: #f0f0f0;
        }

        .theme {

        }

        .theme-top {
            background-image: url("img/s1.svg");
        }

        .theme-top-top {
            height: 40px;
        }

        .theme-top-bottom {
            height: 40px;
        }

        .theme-bottom-top

    </style>
</head>
<body>
<div class="strategy-wrap">
    <div class="strategy-header">
        <img class="image-1qpro" src="img/1qpro.png">
    </div>
    <div class="main-wrap">
        <div class="strategy-sidebar">
            <a href="direct_indexing.html" class="di">
                <div>
                    다이렉트인덱싱
                </div>
            </a>
            <a href="my_portfolio.html" class="portfolio">
                <div>
                    내 포트폴리오
                </div>
            </a>
            <a href="my_strategy.html" class="mystrategy">
                <div>
                    내 전략
                </div>
            </a>
            <a href="mock_test.html" class="moetest">
                <div>
                    모의테스트
                </div>
            </a>
            <a href="back_test.html" class="backtest">
                <div>
                    백테스트
                </div>
            </a>
        </div>
        <div class="strategy-main">
            <div>
                <h4>내 포트폴리오로 운용하고 싶은 전략을 선택하세요.</h4></div>
            <div class="strategy-container">
                <div class="line1">
                    <div class="theme">
                        <div class="theme-top">
                            <div class="theme-top-top">
                                🇰🇷🔥
                            </div>
                            <div class="theme-top-bottom">
                                테마 전략
                            </div>
                        </div>
                        <div class="theme-bottom">
                            <div class="theme-bottom-top">
                                하나 증권이 Pick한 Hot한 테마들에 투자해보세요.
                            </div>
                            <div class="theme-bottom-bottom">
                                <button> 리포트 더 보기</button>
                                <button> 투자 성과 확인하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="sector">
                        업종 전략
                    </div>
                    <div class="daega">
                        대가들의 투자 전략
                    </div>
                </div>
                <div class="line2">
                    <div class="mine">
                        나만의 전략
                    </div>
                    <div class="extra1">
                        추가 전략 1
                    </div>
                    <div class="extra2">
                        추가 전략 2
                    </div>
                </div>
            </div>✍️
        </div>
    </div>
    <div class="startegy-footer"></div>
</div>
</body>
</html>