<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            padding: 0;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 75px;
            color: black;
            background: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* 다른 요소 위에 나타나게 함 */
        }

        .wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 75px; /* 헤더의 높이만큼 여백 추가 */
            box-sizing: border-box;
            padding: 0 1rem;
        }

        .main-visual {
            position: relative;
        }

        .image-container {
            position: relative;
        }

        .overlay-image {
            position: absolute;
            top: 20%;
            left: 20%; /* 변경: 왼쪽에 겹치도록 설정 */
            z-index: 1;
        }


        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            position: absolute;
            left: 50%;
            transform: translateX(-60%);
            width: 1000px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333333;
            transition: color 0.3s;
            font-family: "하나2.0 M";
            font-size: 20px;
            font-weight: 700;

        }

        nav ul li a:hover {
            color: #008458;
        }

        .main-visual3 {
            width: 100%;
            height: 550px;
            background: #FFFFFF;
            overflow: hidden;
            position: relative;
        }

        .card-list {
            display: flex;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            animation: moveRight 15s linear infinite;
        }

        .card {
            width: 280px;
            height: 320px;
            background: #ECECEC;
            margin-right: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @keyframes moveRight {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(50%); /* 5 cards * (280px + 20px) */
            }
        }


        .strategy-container {
            width: 1280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 600px;
        }

        .line1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .line2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .line1 > div {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 200px;
        }

        .line2 > div {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 200px;
        }

        .strategy-sidebar div {
            /*display: block;*/
            padding: 10px;
            text-decoration: none;
            color: black;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .strategy-sidebar div:hover {
            background-color: #f0f0f0;
        }


        /*footer*/

        footer {
            display: flex;
            flex-direction: column;

        }


        /*메인*/


        .strategy-main {
            width: 1440px;
            height: 800px;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .title {
            height: 100px;
            font-family: "하나2.0 B";
            font-size: 60px;
            text-align: center;
            color: black;
            opacity: 0;
            animation: txtE 5s infinite;
        }

        @keyframes txtE {

            100% {
                transform: translate(0) scale(1);
                opacity: 1;
                color: black;
            }
        }


        .col {
            width: 1280px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .card {
            width: 380px;
            height: 280px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            background-color: transparent;
        }

        .card:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
        }


        .card-top {
            width: 100%;
            height: 160px;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }

        .card-top-top {
            width: 100%;
            height: 80px;
            font-family: "하나2.0 M";
            font-size: 40px;
            display: flex;
            align-items: center;
            border-bottom: #e2e3e5 1px solid;
            margin-top: 10px;
            font-weight: 700;
        }

        .card-top-top p {
            margin-left: 20px; /* 원하는 들여쓰기 크기를 지정 */
        }

        .card-top-bottom {
            width: 380px;
            height: 80px;
            font-family: "하나2.0 R";
            font-size: 17px;
            display: flex;
            margin-left: 20px;
            align-items: center;
        }

        .card-body {
            height: 140px;
            display: flex;
            flex-direction: column;
        }

        .threemonths {
            widht: 380px;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: "하나2.0 M";
            font-size: 17px;
            justify-content: space-between;
            margin-left: 20px;
        }

        .profit {
            width: 100px;
        }

        .profit2 {
            width: 80px;
            color: red;
            font-weight: bolder;
        }

        .byundong {
            width: 100px;
        }

        .byundong2 {
            width: 80px;
            color: blue;
            font-weight: bolder;
        }

        .btn-group {
            width: 380px;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .strategy-detail {
            padding: 10px 20px;
            color: white;
            background-color: #603F83; /* 다른 버튼의 배경색 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* hover 효과에 애니메이션 추가 */
            font-family: "하나2.0 M";
            font-size: 15px;
            width: 150px;
        }

        .strategy-detail:hover {
            background-color: #AAAAAA; /* 다른 버튼의 hover 시 배경색 변경 */
        }

        .strategy-select {
            padding: 10px 20px;
            color: white;
            background-color: #7B9ACC; /* 다른 버튼의 배경색 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* hover 효과에 애니메이션 추가 */
            font-family: "하나2.0 M";
            font-size: 15px;
            width: 150px;
        }

        .strategy-select:hover {
            background-color: #AAAAAA; /* 다른 버튼의 hover 시 배경색 변경 */
        }

        /* Modal styles */
        .strategy-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 배경색과 투명도 조절 */
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            font-family: "하나2.0 B";
            font-size: 30px;
            color: black;
            text-align: center;
            width: 900px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-wrap {
            width: 380px;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .modal-hide {
            padding: 10px 20px;
            color: white;
            background-color: #603F83; /* 다른 버튼의 배경색 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* hover 효과에 애니메이션 추가 */
            font-family: "하나2.0 M";
            font-size: 15px;
            width: 150px;

        }

        .modal-hide:hover {
            background-color: #AAAAAA; /* 다른 버튼의 hover 시 배경색 변경 */
        }

        .modal-select {
            padding: 10px 20px;
            color: white;
            background-color: #7B9ACC; /* 다른 버튼의 배경색 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* hover 효과에 애니메이션 추가 */
            font-family: "하나2.0 M";
            font-size: 15px;
            width: 150px;

        }

        .modal-select:hover {
            background-color: #AAAAAA; /* 다른 버튼의 hover 시 배경색 변경 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .option-box {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            width: 300px;
            height: 100px;
            transition: background-color 0.3s ease;
            font-family: "하나2.0 M";
            font-size: 15px;
        }

        .option-box:hover {
            background-color: #e2e3e5;
            color: white;
        }

        .clicked {
            color: #0B9B97;
        }

    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="container">
            <div class="logo">
                <a href="Main.html"><img src="img/logo.png" alt="로고"></a>
            </div>

            <nav>
                <ul>
                    <li><a href="Sogae.html">다이렉트인덱싱</a></li>
                    <li><a href="#">시작하기</시작하기></a></li>
                    <li><a href="#">내 포트폴리오</a></li>
                    <li><a href="#">내 전략</a></li>
                    <li><a href="#">모의테스트</a></li>
                    <li><a href="#">백테스트</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contents">
        <div class="main-visual"
             style="width: 100%; height: 800px;  display: flex; flex-direction: column;  align-items: center; position: relative; ">
            <h1>전략을 선택하세요.</h1>
            <div>
                <div>
                    <div class="col">
                        <div class="card">
                            <div class="card-top">
                                <div class="card-top-top">
                                    <p>K-반도체 소부장</p>
                                </div>
                                <div class="card-top-bottom">
                                    <!--                                <span style="border-bottom: 2px solid black;">-->
                                    반도체 사이클 저점 진입 후 수혜가 예상되는 <br>K-반도체
                                    소부장 (소재, 부품, 장비) 대표 기업들에 투자
                                    <!--                                </span>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="threemonths">
                                    <div class="profit">
                                        3개월 수익률
                                    </div>
                                    <div class="profit2">
                                        100%
                                    </div>
                                    <div class="byundong">
                                        3개월 변동성
                                    </div>
                                    <div class="byundong2">
                                        100%
                                    </div>
                                </div>
                                <div class="strategy-button">
                                    <div class="btn-group">
                                        <!--                전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동-->
                                        <button class="strategy-detail" onclick="showStrategyDetails()">전략 상세</button>
                                        <!--                전략 선택 버튼 누르면 모달 팝업-->
                                        <button class="strategy-select" onclick="showModal()">전략 선택</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-top">
                                <div class="card-top-top">
                                    <p>하반기 전략 테마</p>

                                </div>
                                <div class="card-top-bottom">
                                    <!--                                <span style="border-bottom: 2px solid black;">-->
                                    하반기 유망 테마 전략으로 바텀업 방식을 활용하여 종목 선정
                                    <br>

                                    <!--                                </span>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="threemonths">
                                    <div class="profit">
                                        3개월 수익률
                                    </div>
                                    <div class="profit2">
                                        100%
                                    </div>
                                    <div class="byundong">
                                        3개월 변동성
                                    </div>
                                    <div class="byundong2">
                                        100%
                                    </div>
                                </div>
                                <div class="strategy-button">
                                    <div class="btn-group">
                                        <!--                전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동-->
                                        <button class="strategy-detail" onclick="showStrategyDetails()">전략 상세</button>
                                        <!--                전략 선택 버튼 누르면 모달 팝업-->
                                        <button class="strategy-select" onclick="showModal()">전략 선택</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-top">
                                <div class="card-top-top">

                                    <p>적자탈출 예상 턴어라운드 전략</p>

                                </div>
                                <div class="card-top-bottom">
                                    <!--                                <span style="border-bottom: 2px solid black;">-->
                                    지금까지 영업이익이 적자이거나 역성장하며 부진했으나, <br>
                                    향후 개선될 것으로 기대되는 턴어라운드 종목군
                                    <!--                                </span>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="threemonths">
                                    <div class="profit">
                                        3개월 수익률
                                    </div>
                                    <div class="profit2">
                                        100%
                                    </div>
                                    <div class="byundong">
                                        3개월 변동성
                                    </div>
                                    <div class="byundong2">
                                        100%
                                    </div>
                                </div>
                                <div class="strategy-button">
                                    <div class="btn-group">
                                        <!--                전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동-->
                                        <button class="strategy-detail" onclick="showStrategyDetails()">전략 상세</button>
                                        <!--                전략 선택 버튼 누르면 모달 팝업-->
                                        <button class="strategy-select" onclick="showModal()">전략 선택</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--2번째줄-->
                    <div class="col">
                        <div class="card">
                            <div class="card-top">
                                <div class="card-top-top">
                                    <p>K-AI & K- 로봇 테마</p>

                                </div>
                                <div class="card-top-bottom">
                                    <!--                                <span style="border-bottom: 2px solid black;">-->
                                    AI 및 로봇 관련 사업을 영위하는 기업 중 정량/정성적 평가를<br>
                                    통해 적합한 종목군 선정
                                    <!--                                </span>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="threemonths">
                                    <div class="profit">
                                        3개월 수익률
                                    </div>
                                    <div class="profit2">
                                        100%
                                    </div>
                                    <div class="byundong">
                                        3개월 변동성
                                    </div>
                                    <div class="byundong2">
                                        100%
                                    </div>
                                </div>
                                <div class="strategy-button">
                                    <div class="btn-group">
                                        <!--                전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동-->
                                        <button class="strategy-detail" onclick="showStrategyDetails()">전략 상세</button>
                                        <!--                전략 선택 버튼 누르면 모달 팝업-->
                                        <button class="strategy-select" onclick="showModal()">전략 선택</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-top">
                                <div class="card-top-top">
                                    <p>빅파마도 눈독들인 K-바이오</p>


                                </div>
                                <div class="card-top-bottom">
                                    <!--                                <span style="border-bottom: 2px solid black;">-->
                                    임상 2상, 3상이 현재 진행 중인 한국 바이오 기업들 중<br>
                                    빅파마와 기술 이전 계약을 체결한 K-바이오 기업군

                                    <!--                                </span>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="threemonths">
                                    <div class="profit">
                                        3개월 수익률
                                    </div>
                                    <div class="profit2">
                                        100%
                                    </div>
                                    <div class="byundong">
                                        3개월 변동성
                                    </div>
                                    <div class="byundong2">
                                        100%
                                    </div>
                                </div>
                                <div class="strategy-button">
                                    <div class="btn-group">
                                        <!--                전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동-->
                                        <button class="strategy-detail" onclick="showStrategyDetails()">전략 상세</button>
                                        <!--                전략 선택 버튼 누르면 모달 팝업-->
                                        <button class="strategy-select" onclick="showModal()">전략 선택</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-top">
                                <div class="card-top-top">
                                    <p> KOSDAQ 실적 성장주</p>


                                </div>
                                <div class="card-top-bottom">
                                    <!--                                <span style="border-bottom: 2px solid black;">-->
                                    코스닥 상장 종목 중 2024년 매출전망치가 과거 5년 <br>평균 대비 15% 이상
                                    증가할 것으로 기대되는 성장주
                                    <!--                                </span>-->
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="threemonths">
                                    <div class="profit">
                                        3개월 수익률
                                    </div>
                                    <div class="profit2">
                                        100%
                                    </div>
                                    <div class="byundong">
                                        3개월 변동성
                                    </div>
                                    <div class="byundong2">
                                        100%
                                    </div>
                                </div>
                                <div class="strategy-button">
                                    <div class="btn-group">
                                        <!--                전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동-->
                                        <button class="strategy-detail" onclick="showStrategyDetails()">전략 상세</button>
                                        <!--                전략 선택 버튼 누르면 모달 팝업-->
                                        <button class="strategy-select" onclick="showModal()">전략 선택</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


</div>
<footer id="footer" style="background-color: #111111; color: white;">
    <div class="top"
         style="border-bottom: 1px solid hsla(0,0%,49%,.2); width: 100%; height: 70px; display: flex; align-items: center; ">
        <div class="inner"
             style="display: flex; flex-direction: row; justify-content: space-between;  align-items: center; margin: 0 auto; width: 1280px;">
            <div class="link" style="font-family: '하나2.0 M'; font-size : 14px; color : #cccccc;">
                <ul style="display: flex; list-style: none; padding: 0; justify-content: space-evenly;">
                    <li style="margin-right: 20px;">개인정보처리방침</li>
                    <li style="margin-right: 20px;">신용정보활용체제</li>
                    <li style="margin-right: 20px;">고객정보취급방침</li>
                    <li>하나맵</li>
                </ul>
            </div>
            <div class="sns" style="margin-top: 0.3rem;">
                <img src="img/ico-youtube.svg" style="margin-right: 5px;">
                <img src="img/ico-instagram.svg">
                <img src="img/ico-tictok.svg" style="margin-right: -2px;">
                <img src="img/ico-facebook.svg">
            </div>

        </div>
    </div>

    <div class="bottom">
        <div class="inner"
             style="color:#A0AAAA;  margin: 0 auto; width: 1280px; font-size: 14px; font-family: '하나2.0 R'; padding: 40px 0 50px;">
            <a href="/ko/main/index.do" class="logo" title="홈으로" aria-label="홈으로">
                <img src="img/logo-w.svg" alt="하나금융그룹 로고" style="width: 140px; height:28px; ">
            </a>
            <p>
                <span>서울특별시 중구 을지로 66</span>
                <span>02.2002.1110</span></p>
            <p>Copyright ⓒ 2022 HANA FINANCIAL GROUP. All rights Reserved.</p>
        </div>
    </div>
</footer>
</div>
<!-- 모달 코드 추가 -->
<div id="modal" class="strategy-modal">
    <div class="modal-content">
        <h2>편집 방법 선택</h2>

        <div class="option-box" onclick="selectOption(this)">
            <h3>프리셋(PRE-SET) 투자</h3>
            제공된 전략을 편집에 대한 고민 없이 그대로 <br>
            내 투자에 적용할 수 있습니다.

        </div>

        <div class="option-box" onclick="selectOption(this)">
            <h3>간편 투자</h3>
            최소한의 선택으로 쉽고 빠르게 투자 전략을 <br>
            편집할 수 있습니다.

        </div>

        <div class="option-box" onclick="selectOption(this)">
            <h3>프로(PRO) 투자</h3>
            전문가를 위한 디테일한 메뉴들이 제공되어 <br>
            투자 전략을 상세히 편집할 수 있습니다.
        </div>
        <div class="button-wrap">
            <!-- 전략 선택 옵션을 추가하세요. -->
            <button class="modal-hide" onclick="hideModal()">취소</button>
            <button class="modal-select" onclick="selectStrategy()">선택 완료</button>
        </div>
    </div>
</div>


<script>
    const modal = document.getElementById('modal');
    // Show theme content by default


    //전략 상세 버튼 누르면 해당 전략 설명 페이지로 이동
    function showStrategyDetails() {
        window.location.href = "Strategydetail.html";
    }

    // 모달을 표시하는 함수
    function showModal() {
        modal.style.display = 'block';
        document.body.style.overflow = 'hidden';
        document.documentElement.style.overflow = 'hidden';
    }

    function hideModal() {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
        document.documentElement.style.overflow = 'auto';
    }

    // 전략 선택 버튼을 누를 때 호출되는 함수
    function selectStrategy() {
        if (selectedOption !== null) {
            const optionText = selectedOption.textContent;

            switch (true) {
                case optionText.includes("간편 투자"):
                    window.location.href = "Edit.html";
                    break;
                case optionText.includes("프리셋"):
                    // 프리셋 투자 옵션에 대한 동작 추가

                    window.location.href = "Edit.html";
                    break;
                case optionText.includes("프로"):
                    // 프로 투자 옵션에 대한 동작 추가

                    window.location.href = "Edit.html";
                    break;
                default:
                    console.error("No option selected.");
                    break;
            }
        }

        hideModal();
    }


    let selectedOption = null;

    // 옵션 박스 클릭 이벤트 처리 함수
    function selectOption(optionBox) {
        // 이전에 선택된 옵션 박스의 clicked 클래스 제거
        if (selectedOption !== null) {
            selectedOption.classList.remove('clicked');
        }

        // 새로 선택된 옵션 박스에 clicked 클래스 추가
        optionBox.classList.add('clicked');
        selectedOption = optionBox;
    }

    function resetModalStatus() {
        var modal = document.getElementById("modal");
        modal.style.display = "none";
    }

    // 페이지가 로드될 때 resetModalStatus 함수를 호출합니다.
    window.onload = resetModalStatus;

</script>
</body>
</html>